INVALID_BODY = "please fill all fields"
INTERNAL_ERROR = "internal server error"
USER_NOT_FOUND = "no user found with this username"
INVALID_PASSWORD = "invalid password for username"
USERNAME_TAKEN = "provided username is already registered"
WEAK_PASSWORD = "provided password is too weak"
EMAIL_TAKEN = "provided email is already registered"
INVALID_PASSWORD_FORMAT = "password must be at least 8 characters," \
                          " and have at least one uppercase, lowercase, and numeral character"
PROJECT_NOT_FOUND = "no project exists with the provided id"
JOB_ALREADY_EXECUTING = "requested execution already running on server"
