##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MD
backend = CPU
backend_precision = double
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1e6
newtonian_steps = 103
diff_coeff = 2.50
thermostat = john

T = 334 K
dt = 0.005
verlet_skin = 0.05

##############################
####    INPUT / OUTPUT    ####
##############################
topology = generated.top
conf_file = generated.dat
lastconf_file = last_conf.dat
trajectory_file = trajectory.dat
refresh_vel = 1
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 10000
print_energy_every = 1000
time_scale = linear
external_forces = 0
